SERVER_HOST=localhost
SERVER_PORT=3002

# What kind of firebase connection will this be?
# LIVE | EMULATOR
FIREBASE=
# Defaults to localhost
FIREBASE_EMULATOR_FIRESTORE_HOST=
# Defaults to 8080
FIREBASE_EMULATOR_FIRESTORE_PORT=

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_SENDER_ID=""
FIREBASE_APP_ID=""

# What kind of PubSub provider will this use? Google Cloud PubSub or Redis?
# GCP | REDIS
PUBSUB_TYPE=

GCP_PROJECT_ID=

REDIS_HOST=
REDIS_PORT=
# Can be empty
REDIS_PREFIX=

# Facebook APP-LEVEL ACCESS-TOKEN
F_ACCESS_TOKEN=""
