SERVER_HOST=localhost
SERVER_PORT=3002

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Google Cloud PubSub or Redis
# GCP | REDIS
PUBSUB_TYPE=

GCP_PROJECT_ID=

REDIS_HOST=
REDIS_PORT=
# Can be empty
REDIS_PREFIX=