SERVER_HOST=0.0.0.0
SERVER_PORT=3002

FIREBASE_API_KEY="AIzaSyCzy-8iEKaceSYvpqBkiVml2RcHkpyXdjo"
FIREBASE_AUTH_DOMAIN="yjs-persistance.firebaseapp.com"
FIREBASE_PROJECT_ID="yjs-persistance"
FIREBASE_STORAGE_BUCKET="yjs-persistance.appspot.com"
FIREBASE_SENDER_ID="806886686809"
FIREBASE_APP_ID="1:806886686809:web:5e576f46eab327d158b148"
FIREBASE_MEASUREMENT_ID="G-F3YVT0GLSN"

REDIS_HOST=34.141.205.204
REDIS_PORT=6379
REDIS_PREFIX=